spring.datasource.url=jdbc:postgresql://localhost:5432/textonly
spring.datasource.username=postgres
spring.datasource.password=parola_ta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
